# TriviaApp

TriviaXamarinApp/TriviaXamarinApp/: App.xaml  App.xaml.cs  TriviaXamarinApp.csproj
TriviaXamarinApp/TriviaXamarinApp.Android/: TriviaXamarinApp.Android.csproj
TriviaXamarinApp/TriviaXamarinApp.Android/Resources/: Resource.designer.cs
TriviaXamarinApp/TriviaXamarinApp/ViewModels/: CreateQuestionPageViewModel.cs  EditQuestionViewModel.cs  HomePageViewModel.cs  LoginPageViewModel.cs  MainPageViewModel.cs  ProfilePageViewModel.cs  RegisterPageViewModel.cs
TriviaXamarinApp/TriviaXamarinApp/Views/: CreateQuestionPage.xaml  CreateQuestionPage.xaml.cs  EditQuestionPage.xaml  EditQuestionPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MainTabbed.xaml  MainTabbed.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs
